<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I designed the logo for prsnt.app | Chad Lavimoniere</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How I designed the logo for prsnt.app" />
<meta name="author" content="Chad Lavimoniere" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When we started prsnt.app, we didn’t really have a logo in mind; originally, it was just a hacky prototype that ran on our local machines, with no users, no marketing or public pages, just the core layout manipulation functionality and web-clipping functionality." />
<meta property="og:description" content="When we started prsnt.app, we didn’t really have a logo in mind; originally, it was just a hacky prototype that ran on our local machines, with no users, no marketing or public pages, just the core layout manipulation functionality and web-clipping functionality." />
<link rel="canonical" href="/blog/2018/09/07/logo-design.html" />
<meta property="og:url" content="/blog/2018/09/07/logo-design.html" />
<meta property="og:site_name" content="Chad Lavimoniere" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-07T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"How I designed the logo for prsnt.app","dateModified":"2018-09-07T00:00:00+00:00","description":"When we started prsnt.app, we didn’t really have a logo in mind; originally, it was just a hacky prototype that ran on our local machines, with no users, no marketing or public pages, just the core layout manipulation functionality and web-clipping functionality.","datePublished":"2018-09-07T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/09/07/logo-design.html"},"url":"/blog/2018/09/07/logo-design.html","author":{"@type":"Person","name":"Chad Lavimoniere"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
  <script src="/blog/assets/script.js" defer></script><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Chad Lavimoniere" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><div class="site-title"><a rel="author" href="/blog/">Chad Lavimoniere</a></div></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I designed the logo for prsnt.app</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-07T00:00:00+00:00" itemprop="datePublished">Sep 7, 2018
      </time><span id="byline"> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Chad Lavimoniere</span></span></span>
        
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When we started <a href="https://prsnt.app">prsnt.app</a>, we didn’t really have a logo in mind; originally, it was just a hacky prototype that ran on our local machines, with no users, no marketing or public pages, just the core layout manipulation functionality and web-clipping functionality.</p>

<p>As we started getting interest from potential early adopters, though, we pretty rapidly needed to throw together a hosted version of the app. The very first hosted version at prsnt.app was actually not much more than what we’d run on our macbooks: no user, no login, just a url where you could go and play with the functionality. We shared this with a few early users at interior design firms, but they almost immediately said, “I really want to be able to like, you know, <em>actually do stuff</em> with this.”</p>

<p>So, we needed some real stuff. We needed accounts. We needed persistent data. We also needed a real version of our web-clipper. Up to this point, it didn’t have a logo, just a solid colored square placeholder; it was also not distributed via the Google Chrome Webstore yet at that point. So I set out to make a placeholder logo.</p>

<h2 id="the-placeholder">The placeholder</h2>

<p>The placeholder logo I made was really just a brand color + concept mashup. I took the FontAwesome icon for a desktop computer screen, and put the FontAwesome icon for a cloud over it. I made the frame of the screen and the cloud both our accent/link/button color, and called it a day. It suggested cloud-based display or presentation, and it matched the colors we used on the site. I shipped it and moved on to other concerns.</p>

<figure>
  <img src="/blog/images/2018/09/07/placeholder.jpg" alt="the original placeholder prsnt.app logo" />
  <figcaption>the original placeholder prsnt.app logo</figcaption>
</figure>

<p>We used this logo as the favicon for the site, as the icon for the Chrome plugin, and as the navbar brand icon for the first couple months of prsnt. But it was not really that inspiring; it was, to borrow a word from The Simpsons, perfectly cromulent, but no one looked at it and thought, “oh cool.” A few days after I put this logo out, I made a ticket for myself in Jira that just said, “Make real logo???”</p>

<h2 id="making-a-real-logo">Making a real logo</h2>

<p>By early August, we had several early adopters in our closed beta, and the app was getting pretty mature. We were preparing for a public launch, including marketing campaigns. We wouldn’t have an opportunity to talk the app up to people and prepare them for it the way we did with our hand-picked early adopters.</p>

<p>I knew we needed the new logo to have some important characteristics:</p>

<ul>
  <li>visually distinctive</li>
  <li>friendly</li>
  <li>implying creativity</li>
  <li>implying simplicity</li>
</ul>

<p>So I set to work in sketch. I’d toyed a lot of times in the past with typography design, so I was naturally drawn to try making a logo font for prsnt. I tried to limit myself to primitive shapes: circles, rectangles and triangles only.</p>

<figure>
  <img src="/blog/images/2018/09/07/logo-design-process.jpg" alt="screenshot of the Sketch design file for the prsnt.app logo" />
  <figcaption>my design file for the new prsnt.app logo</figcaption>
</figure>

<p>Striking the right balance of colors was tricky; in the first attempt, red was too prominent as the bowl of the “p”, the arm of the “r” <em>and</em> the shoulder of the “n”. Plus, red + blue doesn’t make green, so this felt a little too unnatural.</p>

<p>Similarly, I had trouble finding the right color balance in the simplified third attempt (middle column in the image above); when I removed the couners from the bowl of the “p” and the shoulder of the “n”, I lost the opportunity to include red. I tried to fix this by making the stems of the “r” and “t” red, but that looked off; plus, this introduced a fifth color, purple (since I was overlapping blue and purple).</p>

<p>I decided to explore the possibilities of purple (see the furthest right column), but found it tough to justify a 5-color palette when trying to keep things simple; primary colors only.</p>

<p>In the end, I went with the second column from the left. the inverted horseshoe that makes the collar of the “n” still creates a physics-defying color combination with its stem; red + blue still doesn’t make green. But I wanted to leave it like this for a few reasons. First, as I mentioned above, I wanted to only use primary colors. Second, I felt that the balance of colors was better when I used red for the collar of the “n,” because otherwise it would only be present in the counter of the “p” and the top curve of the “s”. Third (and this is sort of one of those post hoc justifications), it’s sort of an implied magic. The new prsnt.app logo is defying physics!</p>

<figure>
<img src="/blog/images/2018/09/07/final-logo.jpg" alt="final prsnt.app logo" />
<figcaption>the final logo</figcaption>
</figure>

<p>The final logo is used as the favicon on the site, as the icon for our Chrome plugin, and as the navbar brand icon. Just the leading “p” is used in most cases, with the full logo used on the homepage in in the navbar on the site.</p>

<p><img src="/blog/images/2018/09/07/right-click.jpg" alt="screenshot showing the right-click menu item &quot;Save to prsnt.app&quot;, with the new prsnt logo." /></p>

<p><img src="/blog/images/2018/09/07/plugin.jpg" alt="screenshot showing the prsnt.app plugin open on top of a website, mid-use." /></p>

  </div><div id="tags" class="post-meta tags">
    <p class="title">Topics</p>
    
      <a class="tag" href="/blog/tag/logo design">logo design</a>
    
      <a class="tag" href="/blog/tag/graphic design">graphic design</a>
    
  </div><a class="u-url" href="/blog/2018/09/07/logo-design.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chad Lavimoniere</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://github.com/chadlavi"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chadlavi</span></a></li><li><a href="https://github.com/chadlavi-casebook"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chadlavi-casebook</span></a></li><li><a href="https://www.twitter.com/chadlavimoniere"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">chadlavimoniere</span></a></li><li><a href="/blog/feed.xml" target="_blank"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2"><p>Design engineer, library maintainer. Formerly freelance, currently design system and frontend component library maintainer at <a href="https://casebook.net">Casebook</a>.</p>
</div>
    </div>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"></div>
      <div class="footer-col footer-col-2 right">
        <a href="https://github.com/chadlavi/blog">
          <img alt="build status" src="https://travis-ci.org/chadlavi/blog.svg?branch=master">
        </a>
      </div>
    </div>


  </div>

</footer>
</body>

</html>
